\relax 
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Atmospheric transmission}{1}}
\citation{Goody95,Liou02}
\newlabel{eq:slant_dens}{{2}{2}}
\newlabel{full_jacobian}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Profile retrieval}{2}}
\newlabel{eq:Gmodel}{{7}{2}}
\citation{MarzoukNajm,CuiEtAl}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dimension reduction method}{3}}
\newlabel{eq:pmat}{{10}{3}}
\newlabel{gaussian_dist}{{11}{3}}
\citation{Levenberg44}
\citation{Marquardt63}
\newlabel{eq:dimred_jac}{{14}{4}}
\newlabel{our_post}{{15}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimization}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Levenberg-Marquardt method}{4}}
\newlabel{LM}{{4.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{5}}
\newlabel{fig:vuo}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modules (blue), public functions (light), private functions (green), main program (red), and their connections.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Key algorithms}{5}}
\citation{Golub}
\newlabel{fig:simuspec}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulated measurement.}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}QR decomposition}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Singular value decomposition}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Logarithm of the CH$_4$ prior covariance (upper-left), seven largest singular values (upper-right), five largest singular vectors (lower-left), and random draws from the prior using the five singular vectors (lower-right).}}{7}}
\newlabel{cov}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Pseudo inverse}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Levenberg-Marquardt}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Bivariate Gaussian distribution}{8}}
\citation{PressEtAl92}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Measurement noise}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Random number generator}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Input data}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Output}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Output files}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Example run}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{11}}
\newlabel{simu_results}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left panels: prior profile (red), solution (blue), truth (green) and random draws from the prior (grey). Right panels: corresponding residuals. Different rows represent different number of principal components: 1 (uppermost), 2, 3, 4, and 5 (lowermost).}}{12}}
\bibdata{references}
\bibcite{CuiEtAl}{{1}{2014}{{Cui et~al.}}{{Cui, Martin, Marzouk, Solonen, and Spantini}}}
\bibcite{Golub}{{2}{1996}{{Golub and Van~Loan}}{{}}}
\bibcite{Goody95}{{3}{1995}{{Goody and Yung}}{{}}}
\bibcite{Levenberg44}{{4}{1944}{{Levenberg}}{{}}}
\bibcite{Liou02}{{5}{2002}{{Liou}}{{}}}
\bibcite{Marquardt63}{{6}{1963}{{Marquardt}}{{}}}
\bibcite{MarzoukNajm}{{7}{2009}{{Marzouk and Najm}}{{}}}
\bibcite{PressEtAl92}{{8}{1992}{{Press et~al.}}{{Press, Teukolsky, Vetterling, and Flannery}}}
